service : {
  getArticles: () -> (vec record {
                            text;
                            text;
                            opt int;
                          }) query;
  getDogecoinInfo: () -> (text) query;
  getDogecoinPriceHistory: () -> (vec record {
                                        int;
                                        float64;
                                      }) query;
  getFAQs: () -> (vec record {
                        text;
                        text;
                      }) query;
  getRandomMemes: (nat) -> (vec text) query;
  updatePrice: () -> ();
}
